name: spectrum-container-plugin
director_uuid: cc57f579-8af7-49e2-b36e-fea9f4db6cce
releases:
  - name: spectrum-container-plugin
    version: latest
jobs:
- name: spectrum-container-plugin
  instances: 1
  resource_pool: small
  networks:
  - name: gpfs-net
    default: [dns,gateway]
  templates:
  - release: spectrum-container-plugin
    name: spectrum-container-plugin
  update:
    serial: true

networks:
- name: gpfs-net
  type: manual
  subnets:
  - range: 10.0.4.0/24
    reserved:
    - 10.0.4.2 - 10.0.4.179
    gateway: 10.0.4.1
    dns:
    - 10.0.4.6
    - 9.1.44.254
    static:
    - 10.0.4.180 - 10.0.4.190
    cloud_properties:
      net_id: 94279ae3-23fd-489b-86a4-b42386a7ebed
      security_groups: ["cloudfoundry"]

resource_pools:
- name: small
  cloud_properties:
    instance_type: m1.small
  env:
    bosh:
      password: $6$4gDD3aV0rdqlrKC$2axHCxGKIObs6tAmMTqYCspcdvQXh3JJcvWOY2WGb4SrdXtnCyNaWlrf3WEqvYR2MYizEGp3kMmbpwBC6jsHt0
  network: gpfs-net
  stemcell:
    name: bosh-openstack-kvm-ubuntu-trusty-go_agent
    version: latest

compilation:
  workers: 1
  network: gpfs-net
  reuse_compilation_vms: true
  cloud_properties:
    instance_type: m1.small
    ephemeral_disk:
      size: 10000 # in MB

update:
  canaries: 1
  max_in_flight: 3
  serial: false
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
